# Environment
NODE_ENV=development
PORT=??
API_PREFIX=??
DB_URL=??

# JWT
JWT_SECRET=??
JWT_TTL=??
JWT_COOKIES_TTL=??

# Email (Development)
EMAIL_HOST=??
EMAIL_PORT=??
EMAIL_USERNAME=??
EMAIL_PASSWORD=??
EMAIL_FROM=??
EMAIL_SENDER=??

# Email (Production)
SMTP_SERVER=??
SMTP_PORT=??
SMTP_LOGIN=??
SMTP_PASSWORD=??

# Stripe
PAYMENT_SECRET_KEY=??
PAYMENT_WEBHOOK_KEY=??

#Frontend URL
FRONTEND_URL=??


